spring.application.name=KluEmployeeApp
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kludb
spring.datasource.username=root
spring.datasource.password=Chaitu@9246
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (Optional)
server.port=9090